<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:background="@drawable/backgroundThoai"
        >

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textColor="@color/black"
        android:background="#A5A52D"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Password"
        android:textColor="@color/black" />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Sign Up" />




</RelativeLayout>